FROM fedora

# install dependencies
RUN dnf update -y && dnf install -y \
  # packages
  sudo zsh bash curl wget make git gcc \
  python3 python3-pip python3-devel \
  # enable rpmfusion free and nonfree
  https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
  https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm \
  && dnf clean all

# cool shell
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install \
  && sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
  # edit the config to add fzf to plugins
  && sed -i 's/plugins=(git)/plugins=(fzf)/g' /root/.zshrc \
  # install zsh-autosuggestions
  && git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
  # install zsh-syntax-highlighting
  && git clone https://github.com/zsh-users/zsh-syntax-highlighting /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
  # change the theme
  && sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="cypher"/g' /root/.zshrc \
  && echo "Fancy shell installed"

# wait
CMD ["tail", "-f", "/dev/null"]
