FROM debian:bookworm-slim

# install dependencies
RUN apt update && apt install -y \
  bash curl wget make git build-essential gcc-x86-64-linux-gnu libc6-dev libc6-dev-amd64-cross libc6-dev-arm64-cross \
  clang clang-tools lld llvm-dev libc++-dev libc++abi-dev \
  python3 python-is-python3 \
  && rm -rf /var/lib/apt/lists/* && apt autoremove -y && apt clean

# cool shell
RUN apt update && apt install -y \
  zsh \
  && rm -rf /var/lib/apt/lists/* && apt autoremove -y && apt clean \
  && git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install \
  && sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
  # edit the config to add fzf to plugins
  && sed -i 's/plugins=(git)/plugins=(fzf)/g' /root/.zshrc \
  # install zsh-autosuggestions
  && git clone https://github.com/zsh-users/zsh-autosuggestions /root/.oh-my-zsh/custom/plugins/zsh-autosuggestions \
  # install zsh-syntax-highlighting
  && git clone https://github.com/zsh-users/zsh-syntax-highlighting /root/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting \
  # change the theme
  && sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="cypher"/g' /root/.zshrc \
  && echo "Fancy shell installed"

# # set up main to run shell
# CMD ["/bin/zsh", "-l"]

# wait
CMD ["tail", "-f", "/dev/null"]
